# job-import-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE.txt  README  README.md  index.html  pom.xml  project.config
.github/: CODEOWNERS
src/main/java/org/jenkins/ci/plugins/jobimport/: CredentialsUtils.java  FolderContainer.java  HudsonContainer.java  JobFolderImportAction.java  JobImportAction.java  JobImportContainer.java  JobImportFolder.java  JobImportFolderActionFactory.java  JobImportGlobalConfig.java  JobImportPlugin.java  JobImportRoot.java  JobImportRootAction.java  JobRootImportAction.java  MessagesUtils.java  RemoteItemImportStatus.java  RemoteJob.java  RemoteJobImportStatus.java  RemoteJobUtils.java  URLUtils.java  XPathUtils.java
src/main/java/org/jenkins/ci/plugins/jobimport/action/: JobImportAction.java
src/main/java/org/jenkins/ci/plugins/jobimport/client/: RestApiClient.java
src/main/java/org/jenkins/ci/plugins/jobimport/model/: JenkinsInstance.java  JenkinsSite.java  JobImportRequest.java  RemoteFolder.java  RemoteItem.java  RemoteJob.java  RemoteJobImportStatus.java
src/main/java/org/jenkins/ci/plugins/jobimport/util/: JenkinsAPIUtils.java  MessagesUtils.java  RemoteJobUtils.java  URLUtils.java  XPathUtils.java
src/main/java/org/jenkins/ci/plugins/jobimport/utils/: Constants.java  CredentialsUtils.java  RemoteItemUtils.java  URLUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/ci/plugins/jobimport/: Messages.properties
src/main/resources/org/jenkins/ci/plugins/jobimport/JobImportAction/: action.jelly  help-remoteUrl.html  index.jelly  index.properties  jobs.jelly
src/main/resources/org/jenkins/ci/plugins/jobimport/JobImportGlobalConfig/: config.jelly
src/main/resources/org/jenkins/ci/plugins/jobimport/JobImportPlugin/: config.jelly  config.properties
src/main/resources/org/jenkins/ci/plugins/jobimport/action/: Messages.properties
src/main/resources/org/jenkins/ci/plugins/jobimport/action/JobImportAction/: index.jelly  index.properties
src/main/resources/org/jenkins/ci/plugins/jobimport/util/: Messages.properties
src/main/webapp/help/: help-enableAdvancedOptions.html  help-enableJobDescription.html  help-jenkinsInstances.html  help-jobFilter.html  help-login.html  help-password.html  help-remoteUrl.html
src/site/: site.xml
src/spotbugs/: excludesFilter.xml
src/test/java/org/jenkins/ci/plugins/jobimport/: JobImportActionTest.java  JobImportClient.java  RemoteJenkins.java
src/test/resources/: README.md  xml-api-response.xml
src/test/resources/folder/: xml-api-response.xml
src/test/resources/folder/jobs/aFolder/: config.xml  xml-api-response.xml
src/test/resources/folder/jobs/aFreestyleJobInFolder/: config.xml
src/test/resources/folder/jobs/aMavenJobInFolder/: config.xml
src/test/resources/job/: config.xml
