<!--
  - The MIT License
  -
  - Copyright (c) 2011, Manufacture Francaise des Pneumatiques Michelin, Daniel Petisme
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:section title="${%Job.Import.JobImportPlugin.Config.Section.Title}">
        <f:optionalBlock title="${%Job.Import.JobImportPlugin.Config.EnableJobDescription}"
                         name="enableJobDescription"
                         field="enableJobDescription"
                         checked="${it.enableJobDescription}"
                         help="/plugin/job-import-plugin/help/help-enableJobDescription.html"
                         inline="true"/>
        <f:optionalBlock title="${%Job.Import.JobImportPlugin.Config.EnableAdvancedOptions}"
                         name="enableAdvancedOptions"
                         field="enableAdvancedOptions"
                         checked="${it.enableAdvancedOptions}"
                         help="/plugin/job-import-plugin/help/help-enableAdvancedOptions.html"
                         inline="true"/>
        <f:optionalBlock title="${%Job.Import.JobImportPlugin.Config.EnableJenkinsList}"
                         name="enableJenkinsList"
                         field="enableJenkinsList"
                         checked="${it.enableJenkinsList}"
                         help="/plugin/job-import-plugin/help/help-jenkinsInstances.html"
                         inline="true">
            <f:entry>
                <f:repeatable var="instance" items="${it.jenkinsInstances}" name="jenkinsInstances">
                    <table style="width:100%">
                        <f:section title="Jenkins Instances">
                            <f:entry title="${%Job.Import.JobImportPlugin.Config.JenkinsInstance.Url}"
                                     field="url"
                                     help="/plugin/job-import-plugin/help/help-remoteUrl.html">
                                <f:textbox/>
                            </f:entry>

                            <f:entry title="${%Job.Import.JobImportPlugin.Config.JenkinsInstance.Login}"
                                     field="login"
                                     help="/plugin/job-import-plugin/help/help-login.html">
                                <f:textbox/>
                            </f:entry>

                            <f:entry title="${%Job.Import.JobImportPlugin.Config.JenkinsInstance.Password}"
                                     field="password"
                                     help="/plugin/job-import-plugin/help/help-password.html">
                                <f:password/>
                            </f:entry>

                            <f:entry title="${%Job.Import.JobImportPlugin.Config.JenkinsInstance.JobFilter}"
                                     field="jobFilter"
                                     help="/plugin/job-import-plugin/help/help-jobFilter.html">
                                <f:textbox/>
                            </f:entry>

                            <f:entry>
                                <div align="right">
                                    <f:repeatableDeleteButton/>
                                </div>
                            </f:entry>
                        </f:section>
                    </table>
                </f:repeatable>
            </f:entry>
        </f:optionalBlock>
    </f:section>
</j:jelly>
