<!--
  The MIT License

  Copyright (c) 2011, Jesse Farinacci

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="instance" value="${it}"/>
  <j:set var="descriptor" value="${instance.descriptor}"/>
  <j:getStatic var="permission" className="hudson.model.Item" field="CREATE"/>
  <l:layout permission="${permission}" title="${%Job.Import.Plugin.Title}">
    <!-- <st:include page="/hudson/model/View/sidepanel.jelly" /> -->
    <l:main-panel>
      <style>
        table.jobImportPlugin { /* width: 100%; */ }
        table.jobImportPlugin th { font-weight: bold; text-align: left; }
        table.jobImportPlugin td { text-align: left; }
      </style>
      <h1>${%Job.Import.Plugin.Title}</h1>
      <h2>${%Job.Import.Plugin.Description}</h2>
      <br/>
      <f:form name="query" action="query" method="get">
        <f:section title="${%Job.Import.Plugin.Query.Section.Title}">
          <f:entry title="${%Job.Import.Plugin.Query.Section.RemoteUrl.Title}" field="remoteUrl">
            <f:textbox name="remoteUrl" field="remoteUrl" value="${it.remoteUrl}"/>
          </f:entry>
          <f:entry  title="${%Job.Import.Plugin.Query.Section.RecursiveSearch.Title}" field="recursiveSearch">
            <f:checkbox name="recursiveSearch" value="${it.recursiveSearch}" default="false"/>
          </f:entry>
          <f:entry title="${%Credentials}" field="credentialId">
            <c:select xmlns:c="/lib/credentials"/>
          </f:entry>
          <f:block>
            <input type="submit" value="${%Job.Import.Plugin.Query.Section.Submit.Name}" />
          </f:block>
        </f:section>
      </f:form>
      <j:if test="${it.remoteJobsAvailable}">
        <j:if test="${!it.remoteJobsImportStatusAvailable}">
        <br/>
        <f:form name="import" action="import" method="post">
          <f:section title="${%Job.Import.Plugin.Import.Section.Title}">
            <f:block>
              <f:entry title="${%Job.Import.Plugin.Import.Section.LocalFolder.Title}" field="localFolder">
                <f:textbox name="localFolder" field="localFolder" value="${it.localFolder}"/>
              </f:entry>
              <table class="jobImportPlugin" cellpadding="3" cellspacing="3">
                <tr>
                  <th>Import?</th>
                  <th>Disable?</th>
                  <th>Name</th>
                  <th>Description</th>
                </tr>
                <j:forEach var="job" items="${it.remoteJobs}">
                  <tr>
                    <td><f:checkbox name="jobUrl" value="${job.url}"/></td>
                    <td><f:checkbox name="disable-${job.url}" /></td>
                    <td><a target="_blank" href="${job.url}">${job.fullName}</a></td>
                    <td>${job.description}</td>
                  </tr>
                </j:forEach>
              </table>
            </f:block>
            <f:block>
              <input type="submit" value="${%Job.Import.Plugin.Import.Section.Submit.Name}"/>
            </f:block>
          </f:section>
        </f:form>
        </j:if>
      </j:if>
      <j:if test="${it.remoteJobsImportStatusAvailable}">
        <br/>
        <f:form name="clear" action="clear" method="post">
          <f:section title="${%Job.Import.Plugin.Status.Section.Title}">
            <f:block>
              <table class="jobImportPlugin" cellpadding="3" cellspacing="3">
                <tr>
                  <th>Name</th>
                  <th>Status</th>
                </tr>
                <j:forEach var="status" items="${it.remoteJobsImportStatus}">
                  <tr>
                    <td><a target="_blank" href="${it.rootUrl}/job/${status.key.name}">${status.key.name}</a></td>
                    <td>${status.value.status}</td>
                  </tr>
                </j:forEach>
              </table>
            </f:block>
            <f:block>
              <input type="submit" value="${%Job.Import.Plugin.Status.Section.Submit.Name}"/>
            </f:block>
          </f:section>
        </f:form>
      </j:if>
    </l:main-panel>
  </l:layout>
</j:jelly>

