<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Job Import Plugin}">
        <f:entry title="${%Remote Jenkins server configurations}">
            <f:repeatable field="sites" header="${%Remote Jenkins}" add="${%add remote Jenkins}">
                <table width="100%">
                    <br/>
                    <f:entry field="name" title="${%Name}" description="${%Jenkins Server Name}">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry field="url" title="${%Url}" description="${%Jenkins Server Url}">
                        <f:textbox default=""/>
                    </f:entry>
                    <f:entry title="${%Credentials}" field="defaultCredentialsId">
                        <c:select xmlns:c="/lib/credentials" />
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Remove Jenkins}"/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
